<snippet>
  <content><![CDATA[
struct DSU {
  vector < int > par, siz;
  DSU (int n) {
    par.clear(); siz.clear();
    par.resize(n); siz.resize(n);
    FOR(i, 0, n) {
      par[i] = i;
      siz[i] = 1;
    }
  }
  int find (int x) {
    return par[x] == x ? x : par[x] = find(par[x]);
  }
  bool join (int x, int y) {
    x = find(x);
    y = find(y);
    if (x == y) return 0;
    if (siz[x] < siz[y]) {
      swap(x, y);
    }
    par[y] = x;
    siz[x] += siz[y];
    return 1;
  }
};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>tdsu</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
