<snippet>
  <content><![CDATA[
#include "bits/stdc++.h"
#include "ext/pb_ds/assoc_container.hpp"
#include "ext/pb_ds/tree_policy.hpp"
using namespace __gnu_pbds;
using namespace std;

template < typename T > using ordered_set = tree < T, null_type, less < T >, rb_tree_tag,tree_order_statistics_node_update >; 
/* s.order_of_key(x) -> # of elements in s less than x
 * s.find_by_order(x) -> x^th smallest number in s (0 - based)
 */
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>tpolicy</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
